name: Copy folder to other branch

on: [push]

jobs:
  copy:
    name: Copy my folder
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with: 
          python-version: 3.8
      - name: Install dependencies
        run: |
          # $CONDA/bin/conda env update --file environment.yml --name base
          # source $CONDA/bin/activate
          # $CONDA/bin/conda init bash
          # $CONDA/bin/conda activate base
          # $CONDA/bin/conda install sphinx
          pip install sphinx
          pip install nbsphinx
          pwd
          ls
          cd docs
          sh run_to_rebuild_tawret_rst.sh
      - name: copy
        env:
          SRC_FOLDER_PATH: 'docs/build'
          TARGET_BRANCH: 'gh-pages'
        run: |
          files=$(find $SRC_FOLDER_PATH -type f) # get the file list
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          git checkout ${GITHUB_REF##*/} -- $files # copy files from the source branch
          echo "the folders before move"
          ls ${{ github.workspace }}
          cp -rf docs/build/* docs/
          rm -rf docs/build
          echo "folders after move"
          ls ${{ github.workspace }}
          git status
          #git add -A
          #git diff-index --quiet HEAD || git commit -m "deploy files"  # commit to the repository (ignore if no modification)
          #git push origin $TARGET_BRANCH # push to remote branch
